<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>DOAI2019</title>
    <!-- <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">     -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <style>
        /*image gallery*/

        div.gallery {
            margin: 10px;
            border: 1px solid #ccc;
            float: left;
            width: 140px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="jumbotron">
            <div class="content">
                <h1 style="text-align:center; margin-top:80px; font-weight: bold; color:rgb(100,10,250); font-size: 48px;">
                    Detecting Objects in Aerial Images (DOAI)
                </h1>

                <!-- <p style="text-align:center; color:blue; position:relative; top:7%"> -->
                <p style="text-align:center; margin-top:15px; color: rgb(10,10,250); font-size: 32px;">
                    <strong>
                        <span style="font-style:italic">A Workshop at CVPR'2019 </span>
                    </strong>
                </p>
                <!-- <body background="images/largeimage2.jpg"></body> -->
                <!-- <img src="images/largeimage2.jpg" class="img-responsive center-block" /> -->
            </div>

        </div>


        <div class="row">
            <div class="span6 offset2">
                <ul class="nav nav-tabs">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="cfp.html">CFP</a>
                    </li>
                    <li>
                        <a href="people.html">People</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Challenge
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- <li>
															<a href="guideline.html">Participation guidelines</a>
														</li> -->
                            <li>
                                <a href="dataset.html">Dataset</a>
                            </li>
                            <li>
                                <a href="tasks.html">Tasks</a>
                            </li>
                            <li>
                                <a href="evaluation.html">Evaluation</a>
                            </li>
                            <li>
                                <a href="results.html">Results</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="program.html">Program</a>
                    </li>

                    <li>
                        <a href="ImportantDate.html"> Dates </a>
                    </li>
                    <li class="active">
                        <a href="sponsors.html">Sponsors</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <br />
                </ul>
            </div>
        </div>





        <div class="row">
            <div class="span12">
                <h2>
                    Sponsors
                </h2>

                <p>
                    <img src="images/NSFC.jpg" alt="Northern Lights" width="278" height="181">
                </p>

                <br>
            </div>
        </div>
    </div>

    </div>

</body>

</html>